<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jinsen.xuexibao.activities.FilterActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_ok" android:title="@string/OK"
        android:showAsAction="ifRoom|withText"></item>
</menu>
